# artemis

./: pom.xml
src/com/artemis/: Component.java  ComponentMapper.java  ComponentTypeManager.java  DelayedEntityProcessingSystem.java  DelayedEntitySystem.java  Entity.java  EntityManager.java  EntityProcessingSystem.java  EntitySystem.java  GroupManager.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  Manager.java  SystemBitManager.java  SystemManager.java  TagManager.java  World.java
src/com/artemis/utils/: Bag.java
test/com/artemis/: DisableEntityTest.java  EntityDeletedWhenDisabledBugTest.java  EntityManagerTest.java  EntityShouldBeDisabledWhenDeletedTest.java  EntityTest.java
